<!DOCTYPE html>
<html lang="en" >  
<head>
  <meta charset="utf-8">
  <style>
    @font-face {
      font-family: maple;
      src: url(Maplestory\ Light.ttf);
    }
 head{
   background:black;
 }
  body {
  padding-top:50px;
  
  background-image: url("별빛.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
  font-family: 'maple', sans-serif;
  text-align: center;
}
@import url(https://fonts.googleapis.com/css?family=BenchNine:700);
.snip1535 {
  background-color: #6981f0;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}
.snip1535:before,
.snip1535:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.33s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}
.snip1535:before {
  border-color: #8699ee;
  border-right-width: 2px;
  border-top-width: 2px;
  right: -5px;
  top: -5px;
}
.snip1535:after {
  
  border-bottom-width: 2px;
  border-color: #8699ee;
  border-left-width: 2px;
  bottom: -5px;
  left: -5px;
}
.snip1535:hover,
.snip1535.hover {
  background-color: #8699ee;
}
.snip1535:hover:before,
.snip1535.hover:before,
.snip1535:hover:after,
.snip1535.hover:after {
  height: 100%;
  width: 100%;
}
.container {
  max-width: 960px;
  margin: 30px auto;
  padding: 20px;
}
.abcde{
  background-color: white;
  padding: 30px;
  margin-left:100px ;
  margin-right:100px;
  height: 790px;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  background-color: #ffffff;
  background-color: rgba( 255, 255, 255, 0.75 );
}
.previous {
 text-decoration: none;
  display: inline-block;
  padding: 8px 10px;
  border-radius: 100%;
  margin-left:100px ;
  background-color: #f1f1f1;
  background-color: rgba( 255, 255, 255, 0.45 );
  color: rgb(46, 46, 46);
  position: absolute;
  font-size: 10px;
  top: 7%;
  left:1.5%;
}

.previous:hover{
  background-color: rgb(167, 167, 167);
}
.previous:active{
  
  transform: translateY(2px);
}
h1 {
  font-size: 30px;
  text-align: center;
  margin: 20px 0 20px;
}
h1 small {
  display: block;
  font-size: 15px;
  padding-top: 8px;
  color: gray;
  text-align: right;
  bottom:-1;
  position: absolute;
}
.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 50px auto;
}
.avatar-edit {
  position: fixed; 
  right: 30%;
  top:57%;
}
.avatar-edit input {
  display: none;
  
}
.avatar-edit label{
  color:white;
  font-size: 10px;
}
.avatar-edit input + label {
  display: inline-block;
  
  width: 50px;
  height: 50px;
  margin-bottom: 0;
  background: #aab8f5;
  border: 1px solid transparent;
  box-shadow: 2px 2px 2px 2px rgba(60, 96, 204, 0.5);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  position : relative;
  border-radius: 100%;
}
.avatar-edit input + label:active{
  background-color: rgba(60, 96, 204, 0.5);
  box-shadow: 0 5px #666;
  transform: translateY(6px);
}
.avatar-edit input + label:hover{
  
  background-color: rgba(60, 96, 204, 0.5);

}
.avatar-upload .avatar-preview {
  width: 300px;
  height: 300px;
  right :60px;
  position: relative;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  
}

.button:hover {
  background-color: #3e8e41
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
    <script>$(document).ready(function() {
      $(".title").lettering();
      $(".button").lettering();
    });
    $(document).ready(function() {
      animation();
    }, 1000);
    $('.button').click(function() {
      animation();
    });

    function animation() {
      var title1 = new TimelineMax();
      title1.to(".button", 0, {visibility: 'hidden', opacity: 0})
      title1.staggerFromTo(".title span", 0.5, 
      {ease: Back.easeOut.config(1.7), opacity: 0, bottom: -80},
      {ease: Back.easeOut.config(1.7), opacity: 1, bottom: 0}, 0.05);
      title1.to(".button", 0.2, {visibility: 'visible' ,opacity: 1})
    }</script>
  <script>
    window.console = window.console || function(t) {};
  </script>
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no" >


<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "./unse/";

    let model, webcam, labelContainer, maxPredictions, airesult, Axplain;

    // Load the image model and setup the webcam
    async function init() {
        var nones = document.getElementById('#imagePreview')
        Axplain = document.getElementById('explain');
        
        // if($('#imagePreview').val() == ""){
        //  Axplain.innerText = "사진이 없습니다.";
        //  return;
        // }
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";
        
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();
        const flip = true; 
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
        airesult = document.getElementById('ai-result');
        await predict();

    }

    async function predict() {
       
      let bestPrediction = 0;
        let bestPredictionIdx = 0;

        var image = document.getElementById('imagePreview')
        const prediction = await model.predict(image, false);
        for (let i = 0; i < maxPredictions; i++) {
            // const classPrediction =
            //     prediction[i].className + ": " + prediction[i].probability.toFixed(2)*100+"%";
            // labelContainer.childNodes[i].innerHTML = classPrediction;
            if (prediction[i].probability > bestPrediction) {
                bestPrediction = prediction[i].probability
                bestPredictionIdx = i
            }
        }
        if(prediction[bestPredictionIdx].className == "물병자리")
         airesult.innerText ="물병";
        else if(prediction[bestPredictionIdx].className == "물고기자리")
         airesult.innerText ="물고기";
         else if(prediction[bestPredictionIdx].className == "양자리")
         airesult.innerText ="양";
         else if(prediction[bestPredictionIdx].className == "황소자리")
         airesult.innerText ="황소";
         else if(prediction[bestPredictionIdx].className == "쌍둥이자리")
         airesult.innerText ="쌍둥이";
         else if(prediction[bestPredictionIdx].className == "게자리")
         airesult.innerText ="게";
         else if(prediction[bestPredictionIdx].className == "사자자리")
         airesult.innerText ="사자";
         else if(prediction[bestPredictionIdx].className == "처녀자리")
         airesult.innerText ="처녀";
         else if(prediction[bestPredictionIdx].className == "천칭자리")
         airesult.innerText ="천칭";
         else if(prediction[bestPredictionIdx].className == "전갈자리")
         airesult.innerText ="전갈";
         else if(prediction[bestPredictionIdx].className == "사수자리")
         airesult.innerText ="사수";
         else if(prediction[bestPredictionIdx].className == "염소자리")
         airesult.innerText ="염소";
         
    }
    async function example_2(){
      alert("안녕하세요 별자리 운세입니다.\n중앙에 있는 공백에 그림을 넣어 운세를 확인하세요.");
      alert("1. 동그라미 버튼을 눌러 넣을 이미지를 선택합니다.\n\n"+
      "2. 이미지를 선택한 뒤 [운세 보기] 버튼을 눌러줍니다.\n\n"+
      "3. 잠시 뒤 선택한 그림의 운세와 이야기가 나옵니다.");
    }
</script>
<div class="abcde">
<a href="#" class="previous round" id="ap" onclick="example_2()">?</a>
<div class="webcam-container">
    <h1>운세 
    </h1>
    <div class="avatar-upload">
        <div class="avatar-preview">
              <img src="물음표.jpg" id="imagePreview">
            </div>
        </div>
    </div>
    <div class="avatar-edit">
        <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
        <label for="imageUpload"></label>
    </div>

<div>
<h1 id="explain">이미지를 넣어주세요</h1></div>
<button class= "snip1535" id= "aa" type="button" onclick="init()">운세 보기</button>
<h1></h1>
<div id="label-container"></div>
<div id="ai-result"></div>
</div>
<h1><small>제작자 - 이은수</small></h1>
</script>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script id="rendered-js" >
  
    function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#imagePreview').attr('src', e.target.result); 
            $('#imagePreview').hide();
            $('#imagePreview').fadeIn(650);
        }
        reader.readAsDataURL(input.files[0]);
    }
    }
$("#imageUpload").change(function() {
    readURL(this);
});
</script>
